namespace Modules.NetworkPacket;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

enum ActionType : byte { ZOOM = 0, PAN, ROTATE }

table Info {
  uid:string (key);
  timestamp:double;
  position:Vec3;
  rotation:Vec4;
  action_taken:[ActionType];
}

table DataBundle {
  data:[Info];
}

root_type DataBundle;
file_identifier "MEOW";